:root {
  --bg-footer: #093e1a;
  --text-color: #ffffff;
  --special-color: #d1a40e;
}

/** reset **/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * Base selectors */

body {
  min-height: 100vh;
  font: 1em sans-serif;
  background-color: white;
  color: var(--bg-footer);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

span {
  font-size: 15px;
  color: var(--special-color);
}

h2 {
  font-size: 16px;
}

/* * utility */

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12, 1fr));
  grid-template-rows: repeat(1, 4rem);
  min-height: 100vh;
  margin-block: 1rem;
  margin-inline: auto;
}

/* ? side bar */
.side-bar {
  background-color: whitesmoke;
  grid-column: 1/2;
  grid-row: 1/6;
  border-radius: 0.5rem;
  margin-left: 2rem;
}

.admin-links {
  margin-inline: 1rem;
  font-size: 1.2rem;
}

.admin-logo {
  height: 25%;
  width: 50%;
  margin-block: 1rem;
  margin-right: 4rem;
}

.hr {
  color: whitesmoke;
  width: 85%;
  margin: 20px;
}

.list-item {
  color: var(--bg-footer);
  display: flex;
  gap: 1rem;
  width: 100%;
  border-radius: 3.2rem;
  padding-left: 1rem;
  margin-right: 3rem;
  line-height: 1.5rem;
  margin-top: 2rem;
  background-color: whitesmoke;
}

.list {
  list-style-type: none;
  text-decoration: none;
}

.list :hover {
  background-color: var(--bg-footer);
  color: var(--special-color);
}

.admin-profile {
  justify-content: center;
  align-items: center;
  position: relative;
  left: 3rem;
  top: 15rem;
}

.admin-profile p {
  padding-bottom: 0.3rem;
  font-weight: bold;
  font-size: 1rem;
}

.admin-profile a {
  color: var(--bg-footer);
  text-decoration: none;
  font-size: 0.6rem;
}

.boss-img {
  width: 2rem;
  height: 2rem;
  border-radius: 3.2rem;
  margin-bottom: 1em;
  margin-left: 2rem;
  border: 1px solid var(--bg-footer);
}

.nav-button {
  cursor: pointer;
  grid-column: 2/7;
  grid-row: 1/2;
  margin-right: 3rem;
}
.cta {
  text-decoration: none;
}

.add-worker {
  background-color: rgb(228, 234, 243);
  color: var(--bg-footer);
  text-align: center;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.cta :hover {
  color: var(--special-color);
  background-color: var(--bg-footer);
}

.section {
  grid-column: 2/7;
  grid-row: 2/6;
  background-color: whitesmoke;
  margin-right: 3rem;
  border-radius: 0.5rem;
}

.article-card {
  gap: 1rem;
  display: flex;
  margin-left: 10rem;
  margin-block: 3rem;
}

.employee-info {
  display: flex;
  background-color: #ffffff;
  border-radius: 0.3rem;
  gap: 2rem;
  box-shadow: 0 0 9px 3px gray;
  width: 16.8rem;
}

.details,
.ul {
  list-style: none;
}

.details {
  padding-right: 0.5rem;
  padding-block: 0.5rem;
  line-height: 1.5;
  /* margin-left: 0.25rem; */
}

.fa-user {
  font-size: 3rem;
  width: 1rem;
  margin-block: 2rem;
  margin-inline: 1rem;
}


.section-request{
background-color: white;
position: absolute;
z-index: 100;
width: 78vw;
height: 100vh;
margin-left: 18rem;
display: none;
}

.section-requesth4{
  text-decoration: underline;
  padding-top: 2rem;
  margin-left: 2rem;
}

.Messagessss{
  background-color: white;
position: absolute;
z-index: 1000;
width: 78vw;
height: 100vh;
margin-left: 18rem;
display: none;
}

.massagesh2{
  padding-top: 2rem;
  margin-left: 2rem;
  text-align: center;
}